[
  {
    "id": "CloudFoundy Applications  {{.Used}}/{{.Limit}} used",
    "translation": "CloudFoundy Applications  {{.Used}}/{{.Limit}} used"
  },
  {
    "id": "Containers  {{.MemoryUsed}}/{{.MemoryLimit}}  {{.IPCount}}/{{.IPLimit}} Public IPs Requested|{{.BoundIPCount}} Used",
    "translation": "Containers  {{.MemoryUsed}}/{{.MemoryLimit}}  {{.IPCount}}/{{.IPLimit}} Public IPs Requested|{{.BoundIPCount}} Used"
  },
  {
    "id": "Created",
    "translation": "Created"
  },
  {
    "id": "Image",
    "translation": "Image"
  },
  {
    "id": "Instances",
    "translation": "Instances"
  },
  {
    "id": "Memory (MB)",
    "translation": "Memory (MB)"
  },
  {
    "id": "Name",
    "translation": "Name"
  },
  {
    "id": "No API endpoint set. Use '{{.Command}}' to set an endpoint.",
    "translation": "No API endpoint set. Use '{{.Command}}' to set an endpoint."
  },
  {
    "id": "No space targeted. Use '{{.Command}}' to target an org and a space.",
    "translation": "No space targeted. Use '{{.Command}}' to target an org and a space."
  },
  {
    "id": "Not logged in. Use '{{.Command}}' to log in.",
    "translation": "Not logged in. Use '{{.Command}}' to log in."
  },
  {
    "id": "Plan",
    "translation": "Plan"
  },
  {
    "id": "Routes",
    "translation": "Routes"
  },
  {
    "id": "Service Offering",
    "translation": "Service Offering"
  },
  {
    "id": "Services {{.Count}}/{{.Limit}} used",
    "translation": "Services {{.Count}}/{{.Limit}} used"
  },
  {
    "id": "State",
    "translation": "State"
  },
  {
    "id": "Status",
    "translation": "Status"
  },
  {
    "id": "Unable to query apps and services of the target space:\n",
    "translation": "Unable to query apps and services of the target space:\n"
  },
  {
    "id": "Unable to query containers of the target space:\n",
    "translation": "Unable to query containers of the target space:\n"
  },
  {
    "id": "Unable to retrieve containers' usage and quota of the target space:\n",
    "translation": "Unable to retrieve containers' usage and quota of the target space:\n"
  },
  {
    "id": "Unable to retrieve usage of the target org:\n",
    "translation": "Unable to retrieve usage of the target org:\n"
  }
]