# name of the plugin, will be shown in base CLI when `bx plugin list`
plugin_name=test-plugin

# base name of the plugin binary files, i.e. ${base_name}-${os}-${arch}
plugin_file_basename=test-plugin

# major namespace used in this plugin, this will be used as the namespace of "hello" command
# You can always change it later
default_namespace=catalog

# new namespaces used by this plugin
#new_namespaces=("test1" "test2")

# Go version, if not specified, then deduce from the current context
#go_version=1.8.1

# go package path, please align with the project
project_path=github.ibm.com/Bluemix/test-plugin
